world {
  scene1 {
    background_motion {
      0 {
        0: 0
        1: 0
        2: 0
        3: 0
        4: 0
        5: 0
      }
    }
    current_frame: 0
    body {
      name: "Body1"
      position_map {
        x_variable: 0
        y_variable: 1
      }
    }
    body {
      name: "Body2"
      position_map {
        x_variable: 2
        y_variable: 3
      }
    }
    body {
      name: "Body3"
      position_map {
        x_variable: 4
        y_variable: 5
      }
    }
  }
  charmapper1 {
    variable_pass {
      var1: 0 {
        minimum: 0
        maximum: 100
      }
    }
    motion_pass {
      pos_expr {
        target_body: scene1:body3
        local_position {
          x: 0
          y: 0
        }
        global_position: from_body {
          source_body: scene1:body1
          local_position {
            x: 1
            y: 0
          }
        }
      }
    }
  }
}
