diagram {
  node {
    id: 1
    position {
      x: 275
      y: 198
    }
    line: "[$,$]"
    connection {
      input_index: 0
      source_node_id: 5
      source_output_index: 0
    }
    connection {
      input_index: 1
      source_node_id: 5
      source_output_index: 0
    }
  }
  node {
    id: 2
    position {
      x: 20
      y: 187
    }
    line: "x"
  }
  node {
    id: 3
    position {
      x: 20
      y: 135
    }
    line: "y"
  }
  node {
    id: 4
    position {
      x: 436
      y: 183
    }
    line: "return $"
    connection {
      input_index: 0
      source_node_id: 1
      source_output_index: 0
    }
  }
  node {
    id: 5
    position {
      x: 113
      y: 186
    }
    line: "($+$)/2"
    connection {
      input_index: 0
      source_node_id: 2
      source_output_index: 0
    }
    connection {
      input_index: 1
      source_node_id: 3
      source_output_index: 0
    }
  }
}
